{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Checkout": {
    "UseSandbox": true,
    "SecretKey": "sk_70d144d5-92bd-4040-83cf-faeb978b3d75"
  }
}
