{
  "ConnectionStrings": {
    "DbConnection": "Server=.\\sql17;Database=MIA;User Id=sa;Password=dev@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
