{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SMTPConfig": {
    "HostName": "smtp.mailtrap.io",
    "UserName": "97ca505fd0cfb8",
    "Password": "57998143f01a64",
    "SenderEmail": "no-reply@mia.com",
    "SenderDisplayName": "MIA",
    "Port": 2525
  }
}
